# user_account or service_account
# Tests can be run in either mode.
# github-action is intended to run only in service_account mode.
#GOOGLE_DRIVE_AUTH_TYPE="service_account"
GOOGLE_DRIVE_AUTH_TYPE="user_account"
# Test spreadsheet1
GOOGLE_DRIVE_TEST_SPREADSHEET_ID="sample1"
# Test spreadsheet
# Used with worksheet::copy etc.
DST_GOOGLE_DRIVE_TEST_SPREADSHEET_ID="sample2"